OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU only_one_periodic_task {
  OS config {
    STATUS = EXTENDED;
    PRETASKHOOK = TRUE;
    POSTTASKHOOK = TRUE;
    STARTUPHOOK = TRUE;
    SHUTDOWNHOOK = TRUE;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    BUILD = TRUE {
      APP_SRC = "tp2.2.c";
      APP_SRC = "../ecrobot_emul.c";
      TRAMPOLINE_BASE_PATH = "../..";
      CFLAGS="-ggdb";
      APP_NAME = "tp2.2.ar.exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };


  APPMODE stdAppmode {};

  ALARM contact_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {TASK = contact;};
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME=100;};
    };
  ALARM distance_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {TASK = distance;};
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME=300;};
  };
  ALARM navigation_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {TASK = navigation;};
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME=200;};
  };

  /* Automate system stop after some time */
  ALARM stop_alarm {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {TASK = stop;};
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1000; CYCLETIME=100;};

  };

  RESOURCE mutex {
    RESOURCEPROPERTY = STANDARD;
  };

  TASK contact {
    RESOURCE = mutex;
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  TASK distance {
    RESOURCE = mutex;
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  TASK navigation {
    RESOURCE = mutex;
    PRIORITY = 2;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK stop {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
